conv0  Conv2d_1a_3x3 1*149*149*32
conv1  Conv2d_2a_3x3 1*147*147*32
conv2  Conv2d_2b_3x3 1*147*147*64
pool1  MaxPool_3a_3x3 1*73*73*64
conv3  Conv2d_3b_1x1 1*73*73*80
conv4  Conv2d_4a_3x3 1*71*71*192
pool2  MaxPool_5a_3x3 1*35*35*192
mixed_35x35x256a Mixed_5b 1*35*35*256
mixed_35x35x288a Mixed_5c 1*35*35*288
mixed_35x35x288b Mixed_5d 1*35*35*288
mixed_17x17x768a Mixed_6a 1*17*17*768
mixed_17x17x768b Mixed_6b 1*17*17*768
mixed_17x17x768c Mixed_6c 1*17*17*768
mixed_17x17x768d Mixed_6d 1*17*17*768
mixed_17x17x768e Mixed_6e 1*17*17*768
mixed_8x8x1280a  Mixed_7a 1*8*8*1280
mixed_8x8x2048a  Mixed_7b 1*8*8*2048
mixed_8x8x2048b  Mixed_7c 1*8*8*2048